<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="plugins/fancybox/css/fancybox.css" data-fancybox="gallery">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/carousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="plugins/icofont/icofont.css">
    <title>Izibee Hallmark Foundation - NGO</title>
</head>

<body>
    <!-- START TOP NAV -->
    <div class="top-nav text-light" id="home">
        <div class="container">
            <div class="row justify-content-between navvy">
                <div class="col-auto">
                    <p>
                        <i class="icofont-phone"></i>
                        <span>+2348088859034</span>&nbsp<span>+2348069290645</span>
                    </p>
                    <p>
                        <i class="icofont-email"></i>
                        <span>example@gmail.com</span>
                    </p>
                </div>

                <div class="col-auto socials">
                    <a href="#"><i class="icofont-facebook"></i></a>
                    <a href="#"><i class="icofont-twitter"></i></a>
                    <a href="#"><i class="icofont-instagram"></i></a>
                    <a href="#"><i class="icofont-youtube-play"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- END TOP NAV -->

    <!-- START MAIN NAVBAR -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/Izibee editable file.png" alt="izibee hallmark foundation" width="50px" height="50px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Causes
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="causes.html">Causes</a></li>
                            <li><a class="dropdown-item" href="#causesdetails.html">Causes Details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Get Involved
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="donation.html">Donation</a></li>
                            <li><a class="dropdown-item" href="volunteer.html">Be A Volunteer</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="stories.html">Our Stories</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <button class="btn btn-large btn-block">
                    <a href="donate.html">
                        DONATE NOW
                    </a>
                </button>
            </div>
        </div>
    </nav>
    <!-- END MAIN NAVBAR -->

    <!-- START HALF HEADER SECTION -->
    <section class="mb-5">
        <div class="halfheader half-bg bg-cover d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-white texted text-center mt-5">
                        <p>Donation Confirmation</p>
                        <h1 class="display-3 text-white lh-1">Donation Details</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END HALF HEADER SECTION -->

    <!-- START INFO SECTION -->
    <section class="info">
        <div class="container">
            <div class="row col-md-12">
                <h2 class="fs-3 mb-5">In order to make an offline donation we ask that you please follow these instructions:</h2>

                <div class="mb-5">
                    <p class="fs-5 fw-bolder icofont-under-construction">
                        For Bank Transfer
                    </p>
                    
                    <p>
                        Bank Name:
                        <span class="fw-bolder">"GUARANTEE TRUST BANK"</span>
                    </p>
                    
                    <p>
                        Account Name:
                        <span class="fw-bolder">"IZIBEE HALLMARK FOUNDATION"</span>
                    </p>
                    
                    <p>
                        Account Number
                        <span class="fw-bolder">"0655350395"</span>
                    </p>

                </div>

                <div class="mb-5">
                    <p class="fs-5 fw-bolder icofont-under-construction">
                        For In Bank Payment
                    </p>
                    
                    <p>
                        <span class="fw-bolder">1.</span>
                        Make a check payable to
                        <span class="fw-bolder">"IZIBEE HALLMARK FOUNDATION"</span>
                    </p>
                    
                    <p>
                        <span class="fw-bolder">2.</span>
                        On the memo line of the check, please indicate that the donation is for
                        <span class="fw-bolder">"IZIBEE HALLMARK FOUNDATION"</span>
                    </p>
                    
                    <p>
                        <span class="fw-bolder">3.</span>
                        Please mail your check to:
                        <span class="fw-bolder">"IZIBEE HALLMARK FOUNDATION"</span>
                    </p>
                    
                    <p>
                        <span class="fw-bolder">4.</span>
                        Email us in details:
                        <span class="fw-bolder">"IZIBEE HALLMARK FOUNDATION"</span>
                    </p>
                    
                    <p>
                        <span class="fw-bolder">5.</span>
                        Contact us:
                        <span class="fw-bolder">"izibeehallmarkfoundation@gmail.com"</span>
                    </p>
                </div>

                <div class="mt-5 mb-5 text-center">
                    <h1>
                        <span class="fw-bolder">
                            PAYPAL FEATURE IS COMING SOON
                        </span>
                    </h1>
                </div>
            </div>
        </div>
    </section>
    <!-- END INFO SECTION -->

    <!-- START FOOTER SECTION -->
    <footer>
        <div class="container mt-5">
            <div class="row mb-5">
                <div class="col-md-3 mb-5">
                    <h2 class="mb-4">About Us</h2>
                    <p class="lh-lg">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde deserunt labore, ea
                        assumenda ullam ipsum blanditiis? Illo facilis repudiandae unde!</p>
                    <p><a href="#">Learn More <i class="icofont-arrow-right"></i></a></p>
                </div>

                <div class="col-md-3 mb-5">
                    <h2 class="mb-4">Organization</h2>

                    <p>Address: dfvssdvsdvdsk</p>

                    <p><i class="icofont-phone"></i> 04900033</p>
                    <p><i class="icofont-email"></i> example@gmail.com</p>
                </div>

                <div class="col-md-3 mb-5 links">
                    <h2 class="mb-4">Quick Links</h2>
                    <ul class="list-unstyled footer-link">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Donate</a></li>
                    </ul>
                </div>

                <div class="col-md-3 social">
                    <h2 class="mb-4">Social Media</h2>
                    <ul class="list-unstyled footer-link">
                        <a href="#"><i class="icofont-facebook"></i></a>
                        <a href="#"><i class="icofont-twitter"></i></a>
                        <a href="#"><i class="icofont-instagram"></i></a>
                        <a href="#"><i class="icofont-youtube-play"></i></a>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="section-divider"></div>
                </div>
            </div>

            <div class="row mt-4 mb-4">
                <div class="col-12 text-center">
                    <p>&#169 Copyright Reserved By Izibee-Hallmark Foundation</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER SECTION -->



    <script src="plugins/fancybox/js/fancybox.umd.js"></script>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/carousel/js/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>